connector.name=mongodb
mongodb.connection-url=mongodb://admin:password@mongo_poc:27017/user_profiles_db?authSource=admin
# mongodb.seeds is defunct, using connection-url instead.
# Added credentials and defaultauthdb (user_profiles_db) and authSource=admin to the URL.
mongodb.case-insensitive-name-matching=true